<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>One Page Calendar 2020</title>

	<style>
		html {
			font-size: calc(87.5% + ((100vw - 320px) / 100));
		}

		body {
			margin: 0;
			font-size: 1rem;
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
			font-weight: 400;
			line-height: 1.5;
			color: #212529;
			text-align: left;
		}

		html, body {
			height: 100%;
		}

		*, ::after, ::before {
			box-sizing: border-box;
		}

		h1 {
			text-align: center;
			margin: 1rem 0 2rem 0;
		}

		.calendar-container {
			display: flex;
			width: 100%;
			height: 100%;
			justify-content: center;
			align-items: center;
		}

		.calendar-container-child {
			flex-basis: 100%;
			max-width: 60rem;
			margin: 3vw;
		}

		.calendar {
			text-align: center;
			width: 100%;
			border-collapse: separate;
			border-spacing: 1vw;
			cursor: default;
		}

		.calendar td, .calendar th {
			padding: 1vh 0;
		}

		.calendar th {
			vertical-align: bottom;
		}

		.calendar td {
			vertical-align: middle;
		}

		.dom:hover, .dow:hover {
			outline: 0.5vw solid #dddddd;
		}

		.dom {
			background-color: #f4f4f4;
		}

		.dow {
			background-color: #ebf5ff;
		}

		.weekend {
			background-color: #3b9aff;
			color: #ffffff;
		}

		.today {
			outline: 0.5vw solid #dc3545;
		}
	</style>
</head>
<body>
	<div class="calendar-container">
		<div class="calendar-container-child">
			<h1>One page calendar <u>2020</u></h1>
			<table class="calendar">
				<thead>
					<tr>
						<th colspan="5">Dates</th>
						<th class="month month-6">Jun</th>
						<th class="month month-9 month-12">Sep<br>Dec</th>
						<th class="month month-1 month-4 month-7">Jan<br>Apr<br>Jul</th>
						<th class="month month-10">Oct</th>
						<th class="month month-5">May</th>
						<th class="month month-2 month-8">Feb<br>Aug</th>
						<th class="month month-3 month-11">Mar<br>Nov</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="dom dom-1">1</td>
						<td class="dom dom-8">8</td>
						<td class="dom dom-15">15</td>
						<td class="dom dom-22">22</td>
						<td class="dom dom-29">29</td>
						<td class="dow dow-1 month-6 dom-1 dom-8 dom-15 dom-22 dom-29">Mon</td>
						<td class="dow dow-2 month-9 month-12 dom-1 dom-8 dom-15 dom-22 dom-29">Tue</td>
						<td class="dow dow-3 month-1 month-4 month-7 dom-1 dom-8 dom-15 dom-22 dom-29">Wed</td>
						<td class="dow dow-4 month-10 dom-1 dom-8 dom-15 dom-22 dom-29">Thu</td>
						<td class="dow dow-5 month-5 dom-1 dom-8 dom-15 dom-22 dom-29">Fri</td>
						<td class="dow dow-6 weekend month-2 month-8 dom-1 dom-8 dom-15 dom-22 dom-29">Sat</td>
						<td class="dow dow-0 weekend month-3 month-11 dom-1 dom-8 dom-15 dom-22 dom-29">Sun</td>
					</tr>
					<tr>
						<td class="dom dom-2">2</td>
						<td class="dom dom-9">9</td>
						<td class="dom dom-16">16</td>
						<td class="dom dom-23">23</td>
						<td class="dom dom-30">30</td>
						<td class="dow dow-2 month-6 dom-2 dom-9 dom-16 dom-23 dom-30">Tue</td>
						<td class="dow dow-3 month-9 month-12 dom-2 dom-9 dom-16 dom-23 dom-30">Wed</td>
						<td class="dow dow-4 month-1 month-4 month-7 dom-2 dom-9 dom-16 dom-23 dom-30">Thu</td>
						<td class="dow dow-5 month-10 dom-2 dom-9 dom-16 dom-23 dom-30">Fri</td>
						<td class="dow dow-6 weekend month-5 dom-2 dom-9 dom-16 dom-23 dom-30">Sat</td>
						<td class="dow dow-0 weekend month-2 month-8 dom-2 dom-9 dom-16 dom-23 dom-30">Sun</td>
						<td class="dow dow-1 month-3 month-11 dom-2 dom-9 dom-16 dom-23 dom-30">Mon</td>
					</tr>
					<tr>
						<td class="dom dom-3">3</td>
						<td class="dom dom-10">10</td>
						<td class="dom dom-17">17</td>
						<td class="dom dom-24">24</td>
						<td class="dom dom-31">31</td>
						<td class="dow dow-3 month-6 dom-3 dom-10 dom-17 dom-24 dom-31">Wed</td>
						<td class="dow dow-4 month-9 month-12 dom-3 dom-10 dom-17 dom-24 dom-31">Thu</td>
						<td class="dow dow-5 month-1 month-4 month-7 dom-3 dom-10 dom-17 dom-24 dom-31">Fri</td>
						<td class="dow dow-6 weekend month-10 dom-3 dom-10 dom-17 dom-24 dom-31">Sat</td>
						<td class="dow dow-0 weekend month-5 dom-3 dom-10 dom-17 dom-24 dom-31">Sun</td>
						<td class="dow dow-1 month-2 month-8 dom-3 dom-10 dom-17 dom-24 dom-31">Mon</td>
						<td class="dow dow-2 month-3 month-11 dom-3 dom-10 dom-17 dom-24 dom-31">Tue</td>
					</tr>
					<tr>
						<td class="dom dom-4">4</td>
						<td class="dom dom-11">11</td>
						<td class="dom dom-18">18</td>
						<td class="dom dom-25">25</td>
						<td></td>
						<td class="dow dow-4 month-6 dom-4 dom-11 dom-18 dom-25">Thu</td>
						<td class="dow dow-5 month-9 month-12 dom-4 dom-11 dom-18 dom-25">Fri</td>
						<td class="dow dow-6 weekend month-1 month-4 month-7 dom-4 dom-11 dom-18 dom-25">Sat</td>
						<td class="dow dow-0 weekend month-10 dom-4 dom-11 dom-18 dom-25">Sun</td>
						<td class="dow dow-1 month-5 dom-4 dom-11 dom-18 dom-25">Mon</td>
						<td class="dow dow-2 month-2 month-8 dom-4 dom-11 dom-18 dom-25">Tue</td>
						<td class="dow dow-3 month-3 month-11 dom-4 dom-11 dom-18 dom-25">Wed</td>
					</tr>
					<tr>
						<td class="dom dom-5">5</td>
						<td class="dom dom-12">12</td>
						<td class="dom dom-19">19</td>
						<td class="dom dom-26">26</td>
						<td></td>
						<td class="dow dow-5 month-6 dom-5 dom-12 dom-19 dom-26">Fri</td>
						<td class="dow dow-6 weekend month-9 month-12 dom-5 dom-12 dom-19 dom-26">Sat</td>
						<td class="dow dow-0 weekend month-1 month-4 month-7 dom-5 dom-12 dom-19 dom-26">Sun</td>
						<td class="dow dow-1 month-10 dom-5 dom-12 dom-19 dom-26">Mon</td>
						<td class="dow dow-2 month-5 dom-5 dom-12 dom-19 dom-26">Tue</td>
						<td class="dow dow-3 month-2 month-8 dom-5 dom-12 dom-19 dom-26">Wed</td>
						<td class="dow dow-4 month-3 month-11 dom-5 dom-12 dom-19 dom-26">Thu</td>
					</tr>
					<tr>
						<td class="dom dom-6">6</td>
						<td class="dom dom-13">13</td>
						<td class="dom dom-20">20</td>
						<td class="dom dom-27">27</td>
						<td></td>
						<td class="dow dow-6 weekend month-6 dom-6 dom-13 dom-20 dom-27">Sat</td>
						<td class="dow dow-0 weekend month-9 month-12 dom-6 dom-13 dom-20 dom-27">Sun</td>
						<td class="dow dow-1 month-1 month-4 month-7 dom-6 dom-13 dom-20 dom-27">Mon</td>
						<td class="dow dow-2 month-10 dom-6 dom-13 dom-20 dom-27">Tue</td>
						<td class="dow dow-3 month-5 dom-6 dom-13 dom-20 dom-27">Wed</td>
						<td class="dow dow-4 month-2 month-8 dom-6 dom-13 dom-20 dom-27">Thu</td>
						<td class="dow dow-5 month-3 month-11 dom-6 dom-13 dom-20 dom-27">Fri</td>
					</tr>
					<tr>
						<td class="dom dom-7">7</td>
						<td class="dom dom-14">14</td>
						<td class="dom dom-21">21</td>
						<td class="dom dom-28">28</td>
						<td></td>
						<td class="dow dow-0 weekend month-6 dom-7 dom-14 dom-21 dom-28">Sun</td>
						<td class="dow dow-1 month-9 month-12 dom-7 dom-14 dom-21 dom-28">Mon</td>
						<td class="dow dow-2 month-1 month-4 month-7 dom-7 dom-14 dom-21 dom-28">Tue</td>
						<td class="dow dow-3 month-10 dom-7 dom-14 dom-21 dom-28">Wed</td>
						<td class="dow dow-4 month-5 dom-7 dom-14 dom-21 dom-28">Thu</td>
						<td class="dow dow-5 month-2 month-8 dom-7 dom-14 dom-21 dom-28">Fri</td>
						<td class="dow dow-6 weekend month-3 month-11 dom-7 dom-14 dom-21 dom-28">Sat</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<script>
		var now = new Date();

		if (now.getFullYear() == 2020) {
			var dom = now.getDate();
			var month = now.getMonth() + 1;

			markToday('.dom.dom-' + dom);
			markToday('.month.month-' + month);
			markToday('.dow.dom-' + dom + '.month-' + month);
		}

		function markToday(selector) {
			document.querySelectorAll(selector).forEach(function(node) {
				node.classList.add('today');
			});
		}
	</script>

</body></html>
